{
  "name": "tbot02_rasta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Megapelsh/tbot_node_telegraf_02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Megapelsh/tbot_node_telegraf_02/issues"
  },
  "homepage": "https://github.com/Megapelsh/tbot_node_telegraf_02#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "telegraf": "^4.4.2"
  }
}
